<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterByLabelDialog</class>
 <widget class="QDialog" name="FilterByLabelDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>122</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Filter by label</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QRadioButton" name="selectAllRadioButton">
       <property name="text">
        <string>Select All</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="unselectAllRadioButton">
       <property name="text">
        <string>Unselect All</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="exportSelectedToolButton">
       <property name="toolTip">
        <string>Extract selected part</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../MainWindow.qrc">
         <normaloff>:/Resources/images/smallSegmentIn.png</normaloff>:/Resources/images/smallSegmentIn.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="exportUnselectedToolButton">
       <property name="toolTip">
        <string>Extract unselected part</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../MainWindow.qrc">
         <normaloff>:/Resources/images/smallSegmentOut.png</normaloff>:/Resources/images/smallSegmentOut.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="splitPushButton">
       <property name="toolTip">
        <string>Split selected and unselected parts</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../MainWindow.qrc">
         <normaloff>:/Resources/images/smallSplit.png</normaloff>:/Resources/images/smallSplit.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toggleSelectedToolButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../MainWindow.qrc">
         <normaloff>:/Resources/images/svg/pqPreview.png</normaloff>:/Resources/images/svg/pqPreview.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="cancelToolButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../MainWindow.qrc">
         <normaloff>:/Resources/images/smallCancel.png</normaloff>:/Resources/images/smallCancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="labelGroupBox">
     <property name="title">
      <string>Labels</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../MainWindow.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
