# FROM must be called before other ARGS except for ARG BASE_IMAGE
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Required build args, should be specified in docker_build.sh
ARG DEVELOPER_BUILD
ARG CMAKE_VERSION
ARG PYTHON_VERSION
ARG BUILD_SHARED_LIBS
ARG BUILD_CUDA_MODULE
ARG BUILD_TENSORFLOW_OPS
ARG BUILD_PYTORCH_OPS
ARG PACKAGE
ARG QT_BASE_DIR
ARG CI

RUN if [ -z "${DEVELOPER_BUILD}"      ]; then echo "Error: ARG DEVELOPER_BUILD      not specified."; exit 1; fi \
 && if [ -z "${CMAKE_VERSION}"        ]; then echo "Error: ARG CMAKE_VERSION        not specified."; exit 1; fi \
 && if [ -z "${PYTHON_VERSION}"       ]; then echo "Error: ARG PYTHON_VERSION       not specified."; exit 1; fi \
 && if [ -z "${BUILD_SHARED_LIBS}"    ]; then echo "Error: ARG BUILD_SHARED_LIBS    not specified."; exit 1; fi \
 && if [ -z "${BUILD_CUDA_MODULE}"    ]; then echo "Error: ARG BUILD_CUDA_MODULE    not specified."; exit 1; fi \
 && if [ -z "${BUILD_TENSORFLOW_OPS}" ]; then echo "Error: ARG BUILD_TENSORFLOW_OPS not specified."; exit 1; fi \
 && if [ -z "${BUILD_PYTORCH_OPS}"    ]; then echo "Error: ARG BUILD_PYTORCH_OPS    not specified."; exit 1; fi \
 && if [ -z "${PACKAGE}"              ]; then echo "Error: ARG PACKAGE              not specified."; exit 1; fi 

# Forward all ARG to ENV
# ci_utils.sh may require these environment variables
ENV DEVELOPER_BUILD=${DEVELOPER_BUILD}
ENV CMAKE_VERSION=${CMAKE_VERSION}
ENV PYTHON_VERSION=${PYTHON_VERSION}
ENV BUILD_SHARED_LIBS=OFF
ENV BUILD_CUDA_MODULE=${BUILD_CUDA_MODULE}
ENV BUILD_TENSORFLOW_OPS=${BUILD_TENSORFLOW_OPS}
ENV BUILD_PYTORCH_OPS=${BUILD_PYTORCH_OPS}
ENV PACKAGE=${PACKAGE}
ENV QT_BASE_DIR=${QT_BASE_DIR}

# Env vars for the nvidia-container-runtime.
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

# Prevent interactive inputs when installing packages
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles
ENV SUDO=command

# For bash-specific commands
SHELL ["/bin/bash", "-c"]

# Fix Nvidia repo key rotation issue
# https://forums.developer.nvidia.com/t/notice-cuda-linux-repository-key-rotation/212771
# https://forums.developer.nvidia.com/t/18-04-cuda-docker-image-is-broken/212892/10
# https://code.visualstudio.com/remote/advancedcontainers/reduce-docker-warnings#:~:text=Warning%3A%20apt%2Dkey%20output%20should,not%20running%20from%20a%20terminal.
RUN if [ "${BUILD_CUDA_MODULE}" = "ON" ]; then \
        export APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn; \
        apt-key del 7fa2af80; \
        apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/3bf863cc.pub; \
        apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/7fa2af80.pub; \
    fi

# Update apt and install libs needed by Qt6
# First install basic tools, then setup Kitware repo with proper key handling
RUN apt-get clean && apt-get update --fix-missing -y \
    && apt-get install -y apt-utils software-properties-common tzdata gnupg ca-certificates curl wget \
    && mkdir -p /usr/share/keyrings \
    && curl -fsSL https://apt.kitware.com/keys/kitware-archive-latest.asc \
       | gpg --dearmor -o /usr/share/keyrings/kitware-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ $(lsb_release -c --short) main" \
       | tee /etc/apt/sources.list.d/kitware.list >/dev/null \
    && apt-get update --fix-missing -y \
    && apt-get install --fix-missing -yq --no-install-recommends \
        build-essential \
        ccache \
        git  \
        cmake \
        wget \
        curl \
        vim \
        tree \
        apt-file \
        net-tools \
        mesa-utils \
        # reference cloudViewer
        libzstd-dev \
        zlib1g \
        zlib1g-dev \
        libssl-dev \
        libbz2-dev \
        libreadline-dev \
        libsqlite3-dev \
        libncursesw5-dev \
        libcurl4-openssl-dev \
        xz-utils \
        tk-dev \
        libxml2-dev \
        libxmlsec1-dev \
        libffi-dev \
        liblzma-dev \
        ca-certificates \
        # for opencv
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        libswscale-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        # for colmap
        libatlas-base-dev \
        # for package
        zip \
        unzip \
        locate \
        automake \
        xorg-dev \
        libxi-dev \
        openmpi-bin \
        openmpi-common \
        gfortran \
        ninja-build \
        libgtest-dev \
        libusb-dev \
        freeglut3-dev \
        pkg-config \
        libpcap-dev \
        clang-format \
        graphviz \
        nasm \
        flex \
        fontconfig \
        # libgdal-dev \
        libcgal-dev \
        libeigen3-dev \
        libboost-all-dev \
        libglew-dev \
        # for Qt6 XCB/X11 backend
        libxcb-xkb1 \
        libxcb-xkb-dev \
        libxcb-shape0 \
        libxcb-shape0-dev \
        libxcb-randr0 \
        libxcb-randr0-dev \
        libxcb-icccm4 \
        libxcb-icccm4-dev \
        libxcb-image0 \
        libxcb-image0-dev \
        libxcb-keysyms1 \
        libxcb-keysyms1-dev \
        libxcb-xinerama0 \
        libxcb-xinerama0-dev \
        libxkbcommon-x11-0 \
        libxkbcommon-x11-dev \
        libxcb-render-util0 \
        libxcb-render-util0-dev \
        libxcb-cursor0 \
        libxcb-cursor-dev \
        libxcb-util1 \
        libxcb-util-dev \
        libxcb-glx0 \
        libxcb-glx0-dev \
        # Additional Qt6 dependencies
        libgl1-mesa-dev \
        libglu1-mesa-dev \
        libegl1-mesa-dev \
        libwayland-dev \
        libwayland-egl1 \
        libxkbcommon-dev \
        libvulkan-dev \
        libinput-dev \
        libmtdev-dev \
        libts-dev \
        libdrm-dev \
        libgbm-dev \
        # For Qt6 multimedia
        libpulse-dev \
        libasound2-dev \
        # For Qt6 positioning
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev

# Install Qt6 from Ubuntu repository (Ubuntu 22.04+: jammy, noble, oracular)
# IMPORTANT: This step MUST install Qt6 and verify Qt6Config.cmake exists
RUN set -ex && \
    echo "=== Qt6 Installation Layer ===" && \
    apt-get -y update && \
    UBUNTU_CODENAME=$(lsb_release -c --short) && \
    echo "=== Installing Qt6 for Ubuntu ${UBUNTU_CODENAME} ===" && \
    if [ "$UBUNTU_CODENAME" != "noble" ] && [ "$UBUNTU_CODENAME" != "jammy" ] && [ "$UBUNTU_CODENAME" != "oracular" ]; then \
        echo "ERROR: Unsupported Ubuntu version: $UBUNTU_CODENAME. Only Ubuntu 22.04 (jammy), 24.04 (noble), and 26.04 (oracular) are supported."; \
        exit 1; \
    fi && \
    echo "Installing Qt6 packages from Ubuntu repository..." && \
    apt-get install -y \
        qt6-base-dev \
        qt6-base-dev-tools \
        qt6-base-private-dev \
        qt6-tools-dev \
        qt6-tools-dev-tools \
        qt6-declarative-dev \
        qt6-declarative-private-dev \
        libqt6svg6-dev \
        libqt6svgwidgets6 \
        libqt6websockets6-dev \
        libqt6core5compat6-dev \
        qt6-image-formats-plugins \
        qt6-l10n-tools \
        qml6-module-qtqml \
        qml6-module-qtqml-workerscript \
        libqt6opengl6-dev \
        libqt6sql6 \
        libqt6sql6-sqlite \
        libqt6concurrent6 \
        libqt6qml6 \
        libqt6quick6 \
        libqt6quickwidgets6 && \
    echo "=== Qt6 packages installed ===" && \
    echo "Installed Qt6 packages:" && \
    dpkg -l | grep -i qt6 | head -20 && \
    echo "=== Searching for Qt6Config.cmake ===" && \
    QT6_CONFIG_PATH=$(find /usr -name "Qt6Config.cmake" 2>/dev/null | head -1) && \
    if [ -n "$QT6_CONFIG_PATH" ]; then \
        echo "SUCCESS: Qt6Config.cmake found at: $QT6_CONFIG_PATH"; \
        QT6_CMAKE_DIR=$(dirname "$QT6_CONFIG_PATH"); \
        echo "Qt6_DIR should be: $QT6_CMAKE_DIR"; \
    else \
        echo "ERROR: Qt6Config.cmake NOT found after apt install!"; \
        echo "Listing /usr/lib/x86_64-linux-gnu/cmake/:"; \
        ls -la /usr/lib/x86_64-linux-gnu/cmake/ 2>/dev/null || echo "Directory does not exist"; \
        echo "Checking apt-cache for qt6-base-dev:"; \
        apt-cache show qt6-base-dev 2>/dev/null | head -20 || echo "Package not found"; \
        exit 1; \
    fi && \
    # Noble and Oracular have additional packages
    if [ "$UBUNTU_CODENAME" = "noble" ] || [ "$UBUNTU_CODENAME" = "oracular" ]; then \
        apt-get install -y qt6-quick3d-dev qt6-shader-baker || true; \
    fi && \
    ldconfig && rm -rf /var/lib/apt/lists/*

# Set USE_QT6 flag for build scripts
ENV USE_QT6=ON

# Create unified Qt6 environment setup script
RUN set -ex && \
    UBUNTU_CODENAME=$(lsb_release -c --short) && \
    echo "=== Detecting Qt6 installation paths for $UBUNTU_CODENAME ===" && \
    # Find Qt6Config.cmake for system Qt6
    QT6_CONFIG_PATH=$(find /usr -name "Qt6Config.cmake" 2>/dev/null | head -1) && \
    if [ -z "$QT6_CONFIG_PATH" ]; then \
        echo "ERROR: Qt6Config.cmake not found!"; \
        exit 1; \
    fi && \
    # Extract directories from the found path
    QT6_CMAKE_DIR=$(dirname "$QT6_CONFIG_PATH") && \
    echo "Qt6_DIR (CMake config): $QT6_CMAKE_DIR" && \
    # System Qt6 paths
    QT6_ROOT="/usr" && \
    QT6_QMAKE_PATH="/usr/bin/qmake6" && \
    echo "QT6_DIR (root): $QT6_ROOT" && \
    echo "QT6_QMAKE: $QT6_QMAKE_PATH" && \
    # Generate setup script with detected paths
    echo '#!/bin/bash' > /opt/setup_qt6_env.sh && \
    echo "# Qt6 environment variables - auto-generated for $UBUNTU_CODENAME" >> /opt/setup_qt6_env.sh && \
    echo "# Qt6Config.cmake found at: $QT6_CONFIG_PATH" >> /opt/setup_qt6_env.sh && \
    echo "export QT6_DIR=$QT6_ROOT" >> /opt/setup_qt6_env.sh && \
    echo "export Qt6_DIR=$QT6_CMAKE_DIR" >> /opt/setup_qt6_env.sh && \
    echo "export QT6_QMAKE=$QT6_QMAKE_PATH" >> /opt/setup_qt6_env.sh && \
    echo "export CMAKE_PREFIX_PATH=$QT6_CMAKE_DIR:\${CMAKE_PREFIX_PATH:-}" >> /opt/setup_qt6_env.sh && \
    echo 'echo "=== Qt6 Environment ==="' >> /opt/setup_qt6_env.sh && \
    echo 'echo "QT6_DIR=$QT6_DIR"' >> /opt/setup_qt6_env.sh && \
    echo 'echo "Qt6_DIR=$Qt6_DIR"' >> /opt/setup_qt6_env.sh && \
    echo 'echo "QT6_QMAKE=$QT6_QMAKE"' >> /opt/setup_qt6_env.sh && \
    echo 'echo "CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH"' >> /opt/setup_qt6_env.sh && \
    chmod +x /opt/setup_qt6_env.sh && \
    echo "=== Generated setup_qt6_env.sh ===" && \
    cat /opt/setup_qt6_env.sh && \
    /bin/bash -c "source /opt/setup_qt6_env.sh" && \
    ln -sf /opt/setup_qt6_env.sh /etc/profile.d/qt6.sh

# Set Qt6 paths in ENV
# QT_BASE_DIR is set to /usr/lib/x86_64-linux-gnu/qt6 (passed from docker_build_qt6.sh)
ENV QT_BASE_DIR=${QT_BASE_DIR} \
    QT_ROOT=${QT_BASE_DIR} \
    QTDIR=${QT_BASE_DIR} \
    QT_DIR=${QT_BASE_DIR} \
    QT_PLUGIN_PATH=${QT_BASE_DIR}/plugins

# Add Qt6 paths to environment (for apt-installed Qt6)
RUN set -ex && \
    echo 'export PATH=/usr/lib/qt6/bin:/usr/bin:$PATH' >> /etc/profile.d/qt6-paths.sh && \
    echo 'export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH:-}' >> /etc/profile.d/qt6-paths.sh && \
    echo 'export PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig:${PKG_CONFIG_PATH:-}' >> /etc/profile.d/qt6-paths.sh && \
    echo 'export QT_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/qt6/plugins' >> /etc/profile.d/qt6-paths.sh && \
    chmod +x /etc/profile.d/qt6-paths.sh && \
    cat /etc/profile.d/qt6-paths.sh

CMD ["/bin/bash", "-c", "source /root/.bashrc && exec bash"]

# pyenv
# The pyenv python paths are used during docker run, in this way docker run
# does not need to activate the environment again.
# The soft link from the python patch level version to the python mino version
# ensures python wheel commands (i.e. cloudViewer) are in PATH, since we don't know
# which patch level pyenv will install (latest).
ENV PYENV_ROOT=/root/.pyenv
ENV PATH="$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PYENV_ROOT/versions/$PYTHON_VERSION/bin:$PATH"
RUN curl https://pyenv.run | bash \
        && pyenv update \
        && pyenv install $PYTHON_VERSION \
        && pyenv global $PYTHON_VERSION \
        && pyenv rehash \
        && ln -s $PYENV_ROOT/versions/${PYTHON_VERSION}* $PYENV_ROOT/versions/${PYTHON_VERSION};
RUN python --version && pip --version

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Dependencies: cmake
ENV PATH=/opt/${CMAKE_VERSION}/bin:${PATH}
RUN CMAKE_VERSION_NUMBERS=$(echo "${CMAKE_VERSION}" | cut -d"-" -f2) \
 && wget -q https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION_NUMBERS}/${CMAKE_VERSION}.tar.gz \
 && tar -C /opt -xf ${CMAKE_VERSION}.tar.gz \
 && cmake --version

# Checkout CloudViewer-ML main branch
# TODO: We may add support for local CloudViewer-ML repo or pinned ML repo tag
ENV CLOUDVIEWER_ML_ROOT=/root/CloudViewer-ML
RUN git clone --depth 1 https://github.com/Asher-1/CloudViewer-ML.git -b main ${CLOUDVIEWER_ML_ROOT}

# ACloudViewer repo
# Always keep /root/ACloudViewer as the WORKDIR
ENV ACloudViewer_DEV=/root \
    ACloudViewer_BUILD=/root/ACloudViewer/build \
    ACloudViewer_INSTALL=/root/install

# Only copy dependency installation scripts first (for better Docker cache utilization)
COPY util/install_deps_ubuntu.sh ${ACloudViewer_DEV}/ACloudViewer/util/
WORKDIR ${ACloudViewer_DEV}/ACloudViewer

# ACloudViewer C++ dependencies
RUN ./util/install_deps_ubuntu.sh assume-yes \
&& rm -rf /var/lib/apt/lists/*

# ACloudViewer Jupyter dependencies
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
 && apt-get install -y nodejs \
 && rm -rf /var/lib/apt/lists/* \
 && node --version
RUN npm install -g yarn \
 && yarn --version

RUN mkdir -p ${ACloudViewer_INSTALL}

# no need to test wheel and will test it in ci later!
ENV IGNORE_TEST=ON

# Now copy the full ACloudViewer source code (after all dependencies are installed)
# This maximizes Docker cache utilization - dependency layers are cached
COPY . ${ACloudViewer_DEV}/ACloudViewer
WORKDIR ${ACloudViewer_DEV}/ACloudViewer

# Build cloudviewer wheel with Qt6
RUN echo "Build cloudviewer wheel for ${PYTHON_VERSION} with Qt6..." \
    && rm -rf ${ACloudViewer_BUILD}/* \
    && ./docker/build_cloudviewer_whl.sh ${PYTHON_VERSION} \
    && rm -rf ${ACloudViewer_BUILD}/*
WORKDIR ${ACloudViewer_DEV}/ACloudViewer

RUN echo "Docker wheel build done with Qt6."

