# Dockerfile for building ACloudViewer documentation
# Based on Open3D's documentation build system

ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

# Use bash for script execution
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Build arguments
ARG DEVELOPER_BUILD=ON

# Environment variables
ENV DEVELOPER_BUILD=${DEVELOPER_BUILD}
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles
ENV SUDO=command

# Set working directory
WORKDIR /root/ACloudViewer

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Basic tools
    git \
    curl \
    wget \
    build-essential \
    cmake \
    pkg-config \
    # Python build dependencies
    python3 \
    python3-pip \
    python3-dev \
    # Doxygen and Graphviz for C++ API docs
    doxygen \
    graphviz \
    # Additional tools
    ccache \
    zlib1g-dev \
    libssl-dev \
    # Cleanup
 && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3 -m pip install --upgrade pip setuptools wheel

# Copy documentation requirements first (for better caching)
COPY docs/requirements.txt /root/ACloudViewer/docs/

# Install Python documentation dependencies
RUN pip3 install --no-cache-dir -r docs/requirements.txt

# Copy the entire repository
COPY . /root/ACloudViewer/

# Build documentation
RUN cd docs \
    && if [ ! -f "source/conf.py" ]; then \
        echo "Error: Sphinx not initialized. Run build_docs.sh first."; \
        exit 1; \
    fi \
    # Build Sphinx and Doxygen documentation using make_docs.py (like Open3D)
    && python3 make_docs.py --sphinx --doxygen \
    # Create tarball
    && tar -C _out/html -czf "/root/ACloudViewer/acloudviewer-$(git rev-parse --short HEAD)-docs.tar.gz" . \
    && echo "✅ Documentation built successfully!"

# Verify build
RUN if [ ! -f /root/ACloudViewer/acloudviewer-*-docs.tar.gz ]; then \
        echo "❌ Documentation build failed!"; \
        exit 1; \
    fi

# Default command
CMD ["echo", "ACloudViewer documentation Docker image ready"]

