<RCC>
    <qresource prefix="/">
        <file>Resources/images/open.png</file>
        <file>Resources/images/save.png</file>
        <file>Resources/images/cube.png</file>
        <file>Resources/images/about.png</file>
        <file>Resources/images/help.png</file>
        <file>Resources/images/bgcolor.png</file>
        <file>Resources/images/pointcolor.png</file>
        <file>Resources/images/clear.png</file>
        <file>Resources/images/add.png</file>
        <file>Resources/images/sphere.png</file>
        <file>Resources/images/cylinder.png</file>
        <file>Resources/images/language.png</file>
        <file>Resources/images/theme.png</file>
        <file>Resources/images/icon/logo.png</file>
        <file>Resources/images/typeGrayColor.png</file>
        <file>Resources/images/typeNormal.png</file>
        <file>Resources/images/typePositiveSF.png</file>
        <file>Resources/images/typeRgbCcolor.png</file>
        <file>Resources/images/typeSF.png</file>
        <file>Resources/images/typeXCoordinate.png</file>
        <file>Resources/images/typeYCoordinate.png</file>
        <file>Resources/images/typeZCoordinate.png</file>
        <file>Resources/images/dbCloudSymbol.png</file>
        <file>Resources/images/dbFileSymbol.png</file>
        <file>Resources/images/dbLabelSymbol.png</file>
        <file>Resources/images/FullScreen.png</file>
        <file>Resources/images/box.png</file>
        <file>Resources/images/cone.png</file>
        <file>Resources/images/dish.png</file>
        <file>Resources/images/ecvMinus.png</file>
        <file>Resources/images/ecvPlus.png</file>
        <file>Resources/images/Plane.png</file>
        <file>Resources/images/torus.png</file>
        <file>Resources/images/icon/logo_16.ico</file>
        <file>Resources/images/icon/logo_24.ico</file>
        <file>Resources/images/icon/logo_32.ico</file>
        <file>Resources/images/icon/logo_48.ico</file>
        <file>Resources/images/icon/logo_64.ico</file>
        <file>Resources/images/icon/logo_128.ico</file>
        <file>Resources/images/donate.png</file>
        <file>Resources/images/icon/logo_48.png</file>
        <file>Resources/images/icon/logo_64.png</file>
        <file>Resources/images/icon/logo_128.png</file>
        <file>Resources/images/icon/ecv_icon.rc</file>
        <file>Resources/images/QTreeView/branch-closed.png</file>
        <file>Resources/images/QTreeView/branch-end.png</file>
        <file>Resources/images/QTreeView/branch-more.png</file>
        <file>Resources/images/QTreeView/branch-open.png</file>
        <file>Resources/images/QTreeView/vline.png</file>
        <file>Resources/images/ecvdelete.png</file>
        <file>Resources/images/ecvExit.png</file>
        <file>Resources/images/cloud.png</file>
        <file>Resources/images/dbAreaLabelSymbol.png</file>
        <file>Resources/images/dbCalibratedImageSymbol.png</file>
        <file>Resources/images/dbCamSensorSymbol.png</file>
        <file>Resources/images/dbCloudSymbolLocked.png</file>
        <file>Resources/images/dbContainerSymbol.png</file>
        <file>Resources/images/dbContainerSymbol3.png</file>
        <file>Resources/images/dbContainerSymbolLocked.png</file>
        <file>Resources/images/dbContainerSymbolLocked3.png</file>
        <file>Resources/images/dbGBLSensorSymbol.png</file>
        <file>Resources/images/dbHObjectSymbol.png</file>
        <file>Resources/images/dbHObjectSymbolLocked.png</file>
        <file>Resources/images/dbImageSymbol.png</file>
        <file>Resources/images/dbLockSymbol.png</file>
        <file>Resources/images/dbMaterialSymbol.png</file>
        <file>Resources/images/dbMeshSymbol.png</file>
        <file>Resources/images/dbMeshSymbolLocked.png</file>
        <file>Resources/images/dbMiscGeomSymbol.png</file>
        <file>Resources/images/dbMiscGeomSymbolLocked.png</file>
        <file>Resources/images/dbOctreeSymbolLocked.png</file>
        <file>Resources/images/dbPolylineSymbol.png</file>
        <file>Resources/images/dbSubMeshSymbol.png</file>
        <file>Resources/images/dbSubMeshSymbolLocked.png</file>
        <file>Resources/images/dbViewportSymbol.png</file>
        <file>Resources/images/folder.png</file>
        <file>Resources/images/folder2.png</file>
        <file>Resources/images/refresh.png</file>
        <file>Resources/images/zoom.png</file>
        <file>Resources/images/ecvGear.png</file>
        <file>Resources/images/color.png</file>
        <file>Resources/images/ecvBackgroundColor.png</file>
        <file>Resources/images/ecvClose.png</file>
        <file>Resources/images/ecvColorMenu.png</file>
        <file>Resources/images/ecvColorMenu1.png</file>
        <file>Resources/images/ecvExit2.png</file>
        <file>Resources/images/ecvObjectColor.png</file>
        <file>Resources/images/ecvTextColor.png</file>
        <file>Resources/images/ecvClearColor.png</file>
        <file>Resources/images/ecvGlobalZoom.png</file>
        <file>Resources/images/ecvDisplaySettings.png</file>
        <file>Resources/images/ecvConsole.png</file>
        <file>Resources/images/ecvSettings.png</file>
        <file>Resources/images/ecvViewIso1.png</file>
        <file>Resources/images/ecvViewIso2.png</file>
        <file>Resources/images/ecvViewXneg.png</file>
        <file>Resources/images/ecvViewXpos.png</file>
        <file>Resources/images/ecvViewYneg.png</file>
        <file>Resources/images/ecvViewYpos.png</file>
        <file>Resources/images/ecvViewZneg.png</file>
        <file>Resources/images/ecvViewZpos.png</file>
        <file>Resources/images/ecvClone.png</file>
        <file>Resources/images/ecvMerge.png</file>
        <file>Resources/images/ecvClippingBox.png</file>
        <file>Resources/images/ecvClippingBoxMultExport.png</file>
        <file>Resources/images/ecvClippingBoxSingleExport.png</file>
        <file>Resources/images/interactors.png</file>
        <file>Resources/images/square.png</file>
        <file>Resources/images/restore.png</file>
        <file>Resources/images/smallBasket.png</file>
        <file>Resources/images/smallCancel.png</file>
        <file>Resources/images/smallCSVFile.png</file>
        <file>Resources/images/smallPause.png</file>
        <file>Resources/images/smallPointDistance.png</file>
        <file>Resources/images/smallPointProperties.png</file>
        <file>Resources/images/smallPointsAngle.png</file>
        <file>Resources/images/smallPolygonSelect.png</file>
        <file>Resources/images/smallRectangleSelect.png</file>
        <file>Resources/images/smallReset.png</file>
        <file>Resources/images/smallRevert.png</file>
        <file>Resources/images/smallSegmentIn.png</file>
        <file>Resources/images/smallSegmentOut.png</file>
        <file>Resources/images/smallSphere.png</file>
        <file>Resources/images/smallTrash.png</file>
        <file>Resources/images/smallValidate.png</file>
        <file>Resources/images/ecvSegment.png</file>
        <file>Resources/images/ecvPointListPicking.png</file>
        <file>Resources/images/ecvPointPicking.png</file>
        <file>Resources/images/store.png</file>
        <file>Resources/images/ecvPencil.png</file>
        <file>Resources/images/ecvUnstack.png</file>
        <file>Resources/images/ecvGradient.png</file>
        <file>Resources/images/ecvSamplePoints.png</file>
        <file>Resources/images/ecvTracePolyline.png</file>
        <file>Resources/images/ecvAddConstSF.png</file>
        <file>Resources/images/dbOctreeSymbol.png</file>
        <file>Resources/images/ecvComputeStat.png</file>
        <file>Resources/images/ecvHistogram.png</file>
        <file>Resources/images/ecvSampleCloud.png</file>
        <file>Resources/images/ecvCloudCloudDistance.png</file>
        <file>Resources/images/ecvCloudMeshDistance.png</file>
        <file>Resources/images/ecvDeleteSF.png</file>
        <file>Resources/images/ecvCCExtract.png</file>
        <file>Resources/images/ecvSfArithmetic.png</file>
        <file>Resources/images/ecvBilateralFilter.png</file>
        <file>Resources/images/ecvFilterByValue.png</file>
        <file>Resources/images/ecvGaussianFilter.png</file>
        <file>Resources/images/orthoSections.png</file>
        <file>Resources/images/ecvAlign.png</file>
        <file>Resources/images/ecvRegister.png</file>
        <file>Resources/images/ecvInteractiveTransformation.png</file>
        <file>Resources/images/scale.png</file>
        <file>Resources/images/transformScale.png</file>
        <file>Resources/images/clean_72px.png</file>
        <file>Resources/images/clean_72px_27328.png</file>
        <file>Resources/images/eraser_72px_4107.png</file>
        <file>Resources/images/filter.png</file>
        <file>Resources/images/ecvSor.png</file>
        <file>Resources/images/orientationMarker.png</file>
        <file>Resources/images/Screenshot.png</file>
        <file>Resources/images/annotations.png</file>
        <file>Resources/images/ecvIntersection.png</file>
        <file>Resources/images/ecvUnion.png</file>
        <file>Resources/images/small_save.png</file>
        <file>Resources/images/ecvOrthoProjection.png</file>
        <file>Resources/images/ecvPerspectiveProjection.png</file>
        <file>Resources/images/others/pqRamp24.png</file>
        <file>Resources/images/cuda_logo.png</file>
        <file>Resources/images/ecvicp.png</file>
        <file>Resources/images/gradient.png</file>
        <file>Resources/images/qt.png</file>
        <file>Resources/images/vtk_logo.png</file>
        <file>Resources/images/Components_72px.png</file>
        <file>Resources/images/compression.png</file>
        <file>Resources/images/decimate.png</file>
        <file>Resources/images/export.png</file>
        <file>Resources/images/exportCloud.png</file>
        <file>Resources/images/settings.png</file>
        <file>Resources/images/subdivide.png</file>
        <file>Resources/images/surface.png</file>
        <file>Resources/images/meshSmooth.png</file>
        <file>Resources/images/vtkSmooth.png</file>
        <file>Resources/images/mesh0.png</file>
        <file>Resources/images/mesh3.png</file>
        <file>Resources/images/mesh4.png</file>
        <file>Resources/images/octree.png</file>
        <file>Resources/images/svg/pqCalculator.png</file>
        <file>Resources/images/svg/pqCamera.png</file>
        <file>Resources/images/svg/pqCaptureScreenshot.png</file>
        <file>Resources/images/svg/pqExitApp.png</file>
        <file>Resources/images/svg/pqFullscreen.png</file>
        <file>Resources/images/svg/pqGlyph.png</file>
        <file>Resources/images/svg/pqIsosurface.png</file>
        <file>Resources/images/svg/pqProbeLocation.png</file>
        <file>Resources/images/svg/pqRedoCamera.png</file>
        <file>Resources/images/svg/pqSaveAnimation.png</file>
        <file>Resources/images/svg/pqSaveState.png</file>
        <file>Resources/images/svg/pqSaveWindow.png</file>
        <file>Resources/images/svg/pqSlice.png</file>
        <file>Resources/images/svg/pqStreamTracer.png</file>
        <file>Resources/images/svg/pqThreshold.png</file>
        <file>Resources/images/svg/pqToggleLock.png</file>
        <file>Resources/images/svg/pqZoomToData.png</file>
        <file>Resources/images/svg/slice.png</file>
        <file>Resources/images/svg/pqElemMapData.png</file>
        <file>Resources/images/svg/pqFaceSetData.png</file>
        <file>Resources/images/svg/pqSaveAs.png</file>
        <file>Resources/images/svg/pqSideSetData.png</file>
        <file>Resources/images/svg/pqClip.png</file>
        <file>Resources/images/svg/pqEyeball.png</file>
        <file>Resources/images/svg/pqEyeballClosed.png</file>
        <file>Resources/images/3D3.png</file>
        <file>Resources/images/3D4.png</file>
        <file>Resources/images/3DMaterial.png</file>
        <file>Resources/images/3DTexture.png</file>
        <file>Resources/images/3DView.png</file>
        <file>Resources/images/unroll.png</file>
        <file>Resources/images/svg/pqPreview.png</file>
        <file>Resources/images/svg/pqRecentFile.png</file>
        <file>Resources/images/pqPickCenter@2x.png</file>
        <file>Resources/images/pqResetCenter@2x.png</file>
        <file>Resources/images/pqShowOrientationAxes@2x.png</file>
        <file>Resources/images/pqZoomToSelection@2x.png</file>
        <file>Resources/images/pqShowCenterAxes@2x.png</file>
        <file>Resources/images/svg/pqEditCamera.png</file>
        <file>Resources/images/others/pqXMinus.png</file>
        <file>Resources/images/others/pqXPlus.png</file>
        <file>Resources/images/others/pqYMinus.png</file>
        <file>Resources/images/others/pqYPlus.png</file>
        <file>Resources/images/others/pqZMinus.png</file>
        <file>Resources/images/others/pqZPlus.png</file>
        <file>Resources/images/svg/pqAdvanced.png</file>
        <file>Resources/images/others/info.png</file>
        <file>Resources/images/others/plus.png</file>
        <file>Resources/images/others/pqArrowDown16.png</file>
        <file>Resources/images/others/pqArrowUp16.png</file>
        <file>Resources/images/svg/pqPlus.png</file>
        <file>Resources/images/svg/pqWrench.png</file>
        <file>Resources/images/zoomIn_48px.png</file>
        <file>Resources/images/zoomIn_128px.png</file>
        <file>Resources/images/zoomOut_48px.png</file>
        <file>Resources/images/zoomOut_128px.png</file>
        <file>Resources/images/edit_48px.png</file>
        <file>Resources/images/voxelSampling.jpg</file>
        <file>Resources/images/convex_concave_hull.png</file>
        <file>Resources/images/poisson.png</file>
        <file>Resources/images/ecvCloudPrimitiveDistance.png</file>
        <file>Resources/images/smallSplit.png</file>
        <file>Resources/images/electrical_sensor.png</file>
        <file>Resources/images/integrated_sensor.png</file>
        <file>Resources/images/Wavefrom.png</file>
        <file>Resources/images/icon/cloudviewer_16.ico</file>
        <file>Resources/images/icon/cloudviewer_16.png</file>
        <file>Resources/images/icon/cloudviewer_32.ico</file>
        <file>Resources/images/icon/cloudviewer_32.png</file>
        <file>Resources/images/icon/cloudviewer_48.ico</file>
        <file>Resources/images/icon/cloudviewer_48.png</file>
        <file>Resources/images/icon/cloudviewer_128.ico</file>
        <file>Resources/images/icon/cloudviewer_128.png</file>
        <file>Resources/images/icon/logo_256.ico</file>
        <file>Resources/images/icon/logo_256.png</file>
        <file>Resources/images/others/pqAxes.png</file>
        <file>Resources/images/pcl/show_axes.png</file>
        <file>Resources/images/pcl/rgb_depth.png</file>
        <file>Resources/images/pcl/normal_estimation.png</file>
        <file>Resources/images/pcl/new_cloud_from_selection.png</file>
        <file>Resources/images/pcl/insert_from_OpenNi.png</file>
        <file>Resources/images/pcl/insert_from_file.png</file>
        <file>Resources/images/pcl/frustum_selection.png</file>
        <file>Resources/images/pcl/3dtree.png</file>
        <file>Resources/images/svg/pqPointData.png</file>
        <file>Resources/images/svg/pqPaste.png</file>
        <file>Resources/images/svg/pqNodeMapData.png</file>
        <file>Resources/images/svg/pqInvert.png</file>
        <file>Resources/images/svg/pqSolidColor.png</file>
    </qresource>
    <qresource prefix="/qt">
        <file>etc/qt.conf</file>
    </qresource>
</RCC>
